<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Referral Rewards</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .rewards-container {
      background-color: #f8f9fa;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
     
    }
    .reward-item {
      background-color: #e9f7ef;
      padding: 20px;
      border-radius: 10px;
      margin: 10px 0;
    }
    .reward-item h5 {
      margin: 10px 0;
    }
    .referral-info {
      margin-top: 20px;
    }
  </style>
</head>
<body>
    <img src="./img2/40.png" alt="" height="100%" width="100%">

<div class="container mt-5">
  <div class="rewards-container">
    <h2>Get a voucher with every successful referral.</h2>
    <p>Choose from a selection of exclusive rewards.</p>
    
    <div class="row">
      <div class="col-md-6 reward-item">
        <h5>₹1000 off</h5>
        <p>on Scooter Cover/Buddy Step/Ola Care+</p>
      </div>
      <div class="col-md-6 reward-item">
        <h5>₹1000 off</h5>
        <p>on Battery Warranty</p>
      </div>
      <div class="col-md-6 reward-item">
        <h5>₹2000 off</h5>
        <p>on Portable Charger</p>
      </div>
      <div class="col-md-6 reward-item">
        <h5>₹3000 off</h5>
        <p>on Fast Charger</p>
      </div>
    </div>

    <div class="referral-info">
      <p><strong>Refer 5 people successfully. Get an 8-year/80,000 km Battery Warranty. Absolutely free.</strong></p>
    </div>
  </div>

</div>
<br>
<div class="12" style="margin-left: 15%;">
    <h1>Eligibility criteria</h1>
    <div class="45">
        <li>Any Individual (on the website https://www.olaelectric.com or
             the Ola Electric App - outside of the purchase journey) (hereinafter referred to as the "Referrer") <br>who owns an Ola electric scooter successfully refers another natural person for purchasing an Ola Scooter ("Referred").</li>
        <br>
        <li>The awards will be determined on the basis of the number of successful Referred and not the number of scooters purchased by the Referred. <br> There is a maximum limit of 5 successful referrals in one calendar month.</li>
        <br>
        <li>All your referrals made on or before May 30th which lead to a successful purchase on or prior to <br> this date will be rewarded based on the current program. Referrals made after May 30th will be rewarded under the new program. If <br>the referral was made on or prior to this date but the purchase made after this date, 
            rewards will be given as per the new program</li>
            <br>
            <li>The Referred person must complete the purchase process and also support the delivery of <br>
                 the Ola Scooter with all formalities completed.</li>
                 <br>
                 <li>If there are any frauds detected or it comes to our knowledge <br>
                     that any referred person is not personally known to the referrer or any misrepresentation is detected, Ola reserves <br>
                     the right to blacklist the referrer from participating in any future offers by Ola or its related companies.</li>
                     <br>
                     <li>The referrer shall bear all applicable taxes.</li>
                     <br>
                     <li>A referrer cannot put in his/her/their own alternate details as Referred,<br> such purchases shall be ineligible for the award</li>
                     <br>
                     <li>For participating in this campaign, you have to be 18 years of age or <br> above and meet all the necessary legal compliances for owning a vehicle;</li>
    </div>

</div>
<br>
<style>
    .gu {
        margin: 0;
        padding: 0;
    }
    .footer {
        background-color: #1a1a1a;
        color: white;
        padding: 40px 0;
    }
    .footer .column {
        margin-bottom: 20px;
    }
    .footer .column h6 {
        font-weight: bold;
        margin-bottom: 15px;
    }
    .footer .column a {
        color: #cccccc;
        display: block;
        margin-bottom: 10px;
        text-decoration: none;
    }
    .footer .column a:hover {
        color: white;
    }
    .footer .social a {
        color: #cccccc;
        margin-right: 15px;
        font-size: 1.2em;
    }
    .footer .social a:hover {
        color: white;
    }
</style>
</head>
<div class="gu">
<div class="footer">
    <div class="containebv">
        <div class="row">
            <div class="col-md-3 column">
                <h4>OLA</h4>            </div>
            <div class="col-md-2 column">
                <h6>Products</h6>
                <a href="#">Ola S1 Pro</a>
                <a href="#">Ola S1 Air</a>
                <a href="#">Ola S1 X+</a>
                <a href="#">Motorcycles</a>
            </div>
            <div class="col-md-2 column">
                <h6>Tech & Design</h6>
                <a href="#">Software</a>
                <a href="#">Cell Tech</a>
                <a href="#">Manufacturing</a>
                <a href="#">Performance</a>
                <a href="#">Design</a>
                <a href="#">Gigafactory</a>
                <a href="#">Future Factory</a>
            </div>
            <div class="col-md-2 column">
                <h6>Ownership</h6>
                <a href="#">Exp Center</a>
                <a href="#">Hypercharger</a>
                <a href="#">Accessories</a>
                <a href="#">Community</a>
                <a href="#">Referrals</a>
                <a href="#">Service</a>
            </div>
            <div class="col-md-3 column">
                <h6>Company</h6>
                <a href="#">About Us</a>
                <a href="#">Investor</a>
                <a href="#">Newsroom</a>
                <a href="#">Blogs</a>
                <a href="#">Careers</a>
                <a href="#">Krutrim</a>
                <a href="#">Dealership</a>
            </div>
            <div class="col-md-12 text-center social">
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>
</div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
